mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| may2025batch       |
| maybatch           |
| maybatch2025       |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.02 sec)

mysql> use may2025batch;
Database changed
mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | NO   |     | NULL    |       |
| min_salary | decimal(7,2) | YES  |     | NULL    |       |
| max_salary | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> alter table jobs
    -> modify min_salary decimal(7,2) default 8000;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | NO   |     | NULL    |       |
| min_salary | decimal(7,2) | YES  |     | 8000.00 |       |
| max_salary | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table jobs
    -> modify job-title varchar(20) default blank;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-title varchar(20) default blank' at line 2
mysql> alter table jobs
    -> modify job_title varchar(20) default '';
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc jobs;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| job_id     | int          | NO   | PRI | NULL    |       |
| job_title  | varchar(20)  | YES  |     |         |       |
| min_salary | decimal(7,2) | YES  |     | 8000.00 |       |
| max_salary | decimal(7,2) | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)