Write a SQL statement to change the email column of employees table with 'not
available' for those employees who belongs to the 'Purchasing' department.

mysql> update employee
    -> set email='not available'
    -> where department_id=(select department_id from department where 	department_name='purchasing');

mysql> table employee;
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
| Employee_ID | FIRST_NAME | LAST_NAME | EMAIL         | PHONE_NUMBER | HIRE_DATE  | JOB_ID  | SALARY   | COMMISSION_PCT | MANAGER_ID | DEPARTMENT_ID |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+
|         100 | Steven     | King      | SKING         | 515.123.4567 | 1987-06-17 | AS_PRES | 24000.00 |           0.00 |        200 |            10 |
|         101 | Neene      | Kochhar   | NKOCHHAR      | 515.123.4568 | 1987-06-18 | AD_VP   | 17000.00 |           0.00 |        200 |            10 |
|         102 | Lex        | De Haan   | LDEHAAN       | 515.123.4569 | 1987-06-19 | AD_VP   | 17000.00 |           0.00 |        200 |            10 |
|         103 | Alexander  | Hunold    | AHUNOLD       | 590-423-4568 | 1987-06-20 | IT_PROG |  6000.00 |           0.00 |        103 |            60 |
|         104 | Bruce      | Ernst     | BERNST        | 590-423-4568 | 1987-06-21 | IT_PROG |  6000.00 |           0.00 |        103 |            60 |
|         105 | David      | Austin    | DAUSTIN       | 590-423-4569 | 1987-06-22 | IT_FROG |  4800.00 |           0.00 |        103 |            60 |
|         106 | Valli      | Pataballa | not available | 590-423-4560 | 1987-06-23 | IT_FROG |  4200.00 |           0.00 |        114 |            30 |
|         107 | Diana      | Lorentz   | not available | 590-423-5567 | 1987-06-24 | IT_FROG |  4200.00 |           0.00 |        114 |            30 |
|         108 | Nancy      | Greenberg | not available | 515-124-4569 | 1987-06-25 | SA_MAN  | 12000.00 |           0.00 |        145 |            80 |
|         109 | Daniel     | Faviet    | not available | 515-124-4169 | 1987-06-26 | SA_MAN  |  9000.00 |           0.00 |        145 |            80 |
+-------------+------------+-----------+---------------+--------------+------------+---------+----------+----------------+------------+---------------+