Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

mysql> CREATE TABLE jobs (
    ->     job_id INT PRIMARY KEY,
    ->     job_title VARCHAR(50) NOT NULL,
    ->     min_salary DECIMAL(10,2),
    ->     max_salary DECIMAL(10,2) CHECK (max_salary <= 25000)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> DESCRIBE jobs;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| job_id     | int           | NO   | PRI | NULL    |       |
| job_title  | varchar(50)   | NO   |     | NULL    |       |
| min_salary | decimal(10,2) | YES  |     | NULL    |       |
| max_salary | decimal(10,2) | YES  |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+

