18) Insert more records in Book table.

mysql> insert into Books
    -> values (105,"Clean Code","Robert C. Martin",450,"System");

mysql> insert into Books
    -> values (106,"Database System Concepts","Abraham Silberschatz",750,"Database");

mysql> insert into Books
    -> values (107,"RDBMS","C.J.Date",650,"RDBMS");

mysql> insert into Books
    -> values (108,"Fiction","Chetan Bhagat",299,"Fiction");

mysql> insert into Books
    -> values (109,"Others","A.P.J. Abdul Kalam",350,"Others");

mysql> insert into Books
    -> values (110, "System","Andrew S. Tenenbaum",720,"System");

mysql> select * from Books;
+----------+--------------------------+----------------------+--------+----------+
| Books_No | Book_Name                | Author_name          | Cost   | Category |
+----------+--------------------------+----------------------+--------+----------+
|      101 | Let us C                 | Denis Ritchie        | 450.00 | System   |
|      102 | Oracle-Complete Ref      | Loni                 | 550.00 | Database |
|      103 | Mastering SQL            | Loni                 | 250.00 | Database |
|      104 | PL SQL-Ref               | Scott Urman          | 750.00 | Database |
|      105 | Clean Code               | Robert C. Martin     | 450.00 | System   |
|      106 | Database System Concepts | Abraham Silberschatz | 750.00 | Database |
|      107 | RDBMS                    | C.J.Date             | 650.00 | RDBMS    |
|      108 | Fiction                  | Chetan Bhagat        | 299.00 | Fiction  |
|      109 | Others                   | A.P.J. Abdul Kalam   | 350.00 | Others   |
|      110 | System                   | Andrew S. Tenenbaum  | 720.00 | System   |
+----------+--------------------------+----------------------+--------+----------+
