24) Insert following data into Issue table.
Lib_Issu
e_Id

Book No Member
ID

Issue Date
7001 101 1 10-Dec-06
7002 102 2 25-Dec-06
7003 104 1 15-Jan-06
7004 101 1 04-Jul-06
7005 104 2 15-Nov-06
7006 101 3 18-Feb-06

mysql> insert into Issue
    -> values (7001,101,1,"2006-12-10");

mysql> insert into Issue
    -> values (7002,102,2,"2006-12-25");

mysql> insert into Issue
    -> values (7003,104,1,"2006-01-15");

mysql> insert into Issue
    -> values (7004,101,1,"2006-06-04");

mysql> insert into Issue
    -> values (7005,104,2,"2006-11-15");

mysql> insert into Issue
    -> values (7006,101,3,"2006-02-18");

mysql> table Issue;
+--------------+---------+-----------+------------+
| Lib_Issue_ID | Book_No | Member_id | Issue_date |
+--------------+---------+-----------+------------+
|         7001 |     101 |         1 | 2006-12-10 |
|         7002 |     102 |         2 | 2006-12-25 |
|         7003 |     104 |         1 | 2006-01-15 |
|         7004 |     101 |         1 | 2006-06-04 |
|         7005 |     104 |         2 | 2006-11-15 |
|         7006 |     101 |         3 | 2006-02-18 |
