7) Delete/Drop the column Reference from Issue.

mysql> alter table Issue
    -> drop column Reference;

mysql> desc Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_issue_id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+