1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.

mysql> use may2025batch;
Database changed

mysql> create table Member (
    -> Member_id int,
    -> Member_Name varchar(30),
    -> Member_address varchar(50),
    -> Acc_Open_Date date,
    -> Membership_type varchar(20),
    -> Fees_paid int,
    -> Max_Books_Allowed int,
    -> Penalty_Amount decimal(7,2) );
Query OK, 0 rows affected (0.06 sec)

mysql> desc Member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| Member_id         | int          | YES  |     | NULL    |       |
| Member_Name       | varchar(30)  | YES  |     | NULL    |       |
| Member_address    | varchar(50)  | YES  |     | NULL    |       |
| Acc_Open_Date     | date         | YES  |     | NULL    |       |
| Membership_type   | varchar(20)  | YES  |     | NULL    |       |
| Fees_paid         | int          | YES  |     | NULL    |       |
| Max_Books_Allowed | int          | YES  |     | NULL    |       |
| Penalty_Amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)


mysql> create table Books (
    -> Book_No int,
    -> Book_Name varchar(30),
    -> Author_name varchar(30),
    -> Cost decimal(7,2),
    -> Category char(10) );
Query OK, 0 rows affected (0.05 sec)

mysql> desc Books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Book_No     | int          | YES  |     | NULL    |       |
| Book_Name   | varchar(30)  | YES  |     | NULL    |       |
| Author_name | varchar(30)  | YES  |     | NULL    |       |
| Cost        | decimal(7,2) | YES  |     | NULL    |       |
| Category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> create table Issue (
    -> Lib_issue_id int,
    -> Book_No int,
    -> Member_id int,
    -> Issue_Date date,
    -> Return_date date );
Query OK, 0 rows affected (0.05 sec)

mysql> desc Issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_issue_id | int  | YES  |     | NULL    |       |
| Book_No      | int  | YES  |     | NULL    |       |
| Member_id    | int  | YES  |     | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.01 sec)