14.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000
and are in department 30 or 100.

mysql> select first_name,last_name,salary
    -> from employee
    -> where salary not between 10000 and 15000
    -> and department_id in (30,100);
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Valli      | Pataballa | 4200.00 |
| Diana      | Lorentz   | 4200.00 |
+------------+-----------+---------+