13.Write a query to display the name (first_name, last_name) and
department ID of all employees in departments 30 or 100 in ascending
order.

mysql> select first_name,last_name,department_id
    -> from employee
    -> where department_id in (30,100)
    -> order by department_id asc;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Valli      | Pataballa |            30 |
| Diana      | Lorentz   |            30 |
+------------+-----------+---------------+