12.Write a query to display the name (first_name, last_name) and salary for
all employees whose salary is not in the range $10,000 through $15,000

mysql> select first_name,last_name,salary from employee
    -> where salary not between 10000 and 15000;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 24000.00 |
| Neene      | Kochhar   | 17000.00 |
| Lex        | De Haan   | 17000.00 |
| Alexander  | Hunold    |  6000.00 |
| Bruce      | Ernst     |  6000.00 |
| David      | Austin    |  4800.00 |
| Valli      | Pataballa |  4200.00 |
| Diana      | Lorentz   |  4200.00 |
| Daniel     | Faviet    |  9000.00 |
+------------+-----------+----------+